src/main/proto/country.proto

syntax = "proto2";

option java_package = "com.country";
option java_outer_classname = "CountryProtos";

message Country {
    required string name = 1;
    optional int32 population = 2;
    optional int32 area = 3;

    enum Language {
        english = 0;
        polish = 1;
        ukrainian = 2;
        scots = 3;
        russian = 4;
    }

    enum Religion {
        kato = 0;
        islam = 1;
        orthodox_christian = 2;
    }

    repeated Language languages = 4;
    repeated Religion religions = 5;

    optional string capital = 6;
    optional int32 gdp = 7;
    optional string governmentType = 8;
    optional string currency = 9;
    optional string internetDomain = 10;
}